{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tmdb": {
    "ApiKey": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": ""
    },
    "Microsoft": {
      "ClientId": "",
      "TenantId": "common"
    }
  },
  "Jwt": {
    "SigningKey": "",
    "Issuer": "ThingRecommender",
    "Audience": "ThingRecommender",
    "ExpiryMinutes": 10080
  }
}
